plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    OKHTTP_ANALYZER_INTERCEPTOR_ARTIFACT_ID = 'okhttp-analyzer-interceptor'
    OKHTTP_ANALYZER_INTERCEPTOR_VERSION = '0.1.1-4'//-n means major version of okhttp3
    OKHTTP_ANALYZER_INTERCEPTOR_POM_DESCRIPTION = 'okhttp-analyzer-interceptor: Android part of the Android Studio(Intellij IDEA) OkHttp Analyzer plugin which would analyze details of requests and responses from OkHttpClient.'
}

apply from: 'publishing_interceptor.gradle'

android {
    compileSdk 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'me.bytebeats.analyzer'
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}